<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glowing Five-Pointed Star</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: conic-gradient( black,rgb(53, 50, 50),black,rgb(53, 50, 50),black,rgb(53, 50, 50),black,rgb(53, 50, 50),black,rgb(53, 50, 50),black,rgb(53, 50, 50));
    }

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .five-pointed-star {
        --star-color: gold;
        margin: 1em auto;
        font-size: 10em;
        position: relative;
        display: block;
        width: 0px;
        height: 0px;
        border-right: 1em solid transparent;
        border-bottom: 0.7em solid var(--star-color);
        border-left: 1em solid transparent;
        transform: rotate(35deg);
        transition: opacity 0.5s ease; /* Added transition for smooth disappearance */
        background-image: conic-gradient(yellow, goldenrod, yellow, goldenrod, yellow, goldenrod, yellow, goldenrod, yellow, goldenrod, yellow, goldenrod);
    }

    .five-pointed-star:before {
        border-bottom: 0.8em solid var(--star-color);
        border-left: 0.3em solid transparent;
        border-right: 0.3em solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -0.45em;
        left: -0.65em;
        display: block;
        content: "";
        transform: rotate(-35deg);
    }

    .five-pointed-star:after {
        position: absolute;
        display: block;
        top: 0.03em;
        left: -1.05em;
        width: 0;
        height: 0;
        border-right: 1em solid transparent;
        border-bottom: 0.7em solid var(--star-color);
        border-left: 1em solid transparent;
        transform: rotate(-70deg);
        content: "";
    }

    .plus-symbol {
        display: none; /* Initially hide the plus symbol */
        font-size: 10em; /* Adjust size as needed */
        color: goldenrod; /* Adjust color as needed */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Customize the appearance of the plus symbol using pseudo-elements */
    .plus-symbol::before,
    .plus-symbol::after {
        content: '';
        position:absolute;
    }

    /* Vertical line */
    .plus-symbol::before {
        width: 60px; /* Adjust width as needed */
        height: 400px; /* Adjust height as needed */
        top: calc(50% - 150px); /* Center vertically */
        left: calc(50% - 30px); /* Center horizontally */
        background-image: conic-gradient(yellow,goldenrod,yellow,goldenrod,yellow,goldenrod,yellow,goldenrod,yellow,goldenrod,yellow,goldenrod,yellow,goldenrod,yellow);
    }

    /* Horizontal line */
    .plus-symbol::after {
        
        width: 220px; /* Adjust width as needed */
        height: 60px; /* Adjust height as needed */
        top: calc(50% - 70px); /* Center vertically above the center of the vertical line */
        left: calc(50% - 110px); /* Center horizontally */
        background-image: conic-gradient(yellow,goldenrod,yellow,goldenrod,yellow,goldenrod,yellow,goldenrod,yellow,goldenrod,yellow,goldenrod,yellow,goldenrod);
    }
</style>
</head>
<body>
<div class="container">
    <div class="five-pointed-star"></div>
    <div class="plus-symbol"></div>
</div>

<script>
    setTimeout(function() {
        var star = document.querySelector('.five-pointed-star');
        star.style.opacity = '0'; // Make the star disappear

        setTimeout(function() {
            star.remove(); // Completely remove the star from the DOM

            var plusSymbol = document.querySelector('.plus-symbol');
            plusSymbol.style.display = 'block'; // Make the plus symbol appear

            setTimeout(function() {
                window.location.href = 'church.html'; // Redirect to another page after 6 seconds
            }, 5000); // Delay for 2 seconds after the plus symbol appears
        }, 10); // Delay for 0.5 seconds after the star disappears
    }, 3000); // Delay for 4 seconds before the star disappears
</script>
</body>
</html>
